{
    "Lua.diagnostics.globals": [
        "vim"
    ],
    "cSpell.words": [
        "breakindent",
        "earch",
        "mapleader",
        "maplocalleader",
        "relativenumber",
        "shiftwidth",
        "showmode",
        "undofile",
        "unnamedplus"
    ]
}